.part1{
    width:100%;
    display: flex;
    flex-direction: row;
    gap:40px;
}
.second-part{
    width:70%;
    display: flex;
    flex-direction: column;
    gap:25px;
}
.first-part{
    width:30%;

}
.card-body.mpage{
    background-color: orange;
}
.inner-details{
    display: flex;
    flex-direction: column;
    gap:20px;

}
.down{
    display: flex;
    flex-direction: column;
    padding: 7px;
}
.down label{
    font-weight: 500;
}
.inner-details input{
    height:40px;
    border-radius: 7px;
    border-color: orange;
}
.inner-details input::placeholder{
    padding-left: 5px;
    font-weight: 400;
}

.rad-btn{
    display: flex;
    flex-direction: row;
   gap:9px;
   align-items: center;
}
.rad-btn span{
    font-weight: 500;
    font-size: 18px;
}

.btn-primary.ndbtn{
    width:100%;
    height:50px;
    font-size: 19px !important;
}
.inner-details h3{
    padding-left: 7px;
    font-weight: 600;

 }/*
.inner-carddtl{
    width:100%;
    display: flex;
    flex-direction: row;
    
}
.inner-cardimg{
    width:30%;
    
}
.inner-cardimg img{
    height:200px;
    width:200px;
}
.review{
    flex-direction: column;
    display: flex;
    padding-left: 26px;
    

}
 */
 .mumbai-heading h1{
    font-weight: 700;
    font-size: 31px;
    
 }
 .mumbai-heading p{
    font-weight: 700;
    font-size: 20px;
    
 }
.filters{
    display: flex;
    flex-direction: row;
    gap:10px;
    width:70%
}
.inner-body3{
    width:100%;
    display: flex;
    padding-top: 5px;

}
.right-sec {
    width:30%;
}
.down-section{
    padding-top: 25px;
}
.right-sec p{
    text-align: right;
}
.card-header{
    font-weight: 700;
    font-size: 20px;;
}
.inner-body3 p{
    font-weight: 500;

}
